import 'package:dostavka/screens/registration/personal_data/personal_data_choice.dart';
import 'package:dostavka/widgets/buttons.dart';
import 'package:dostavka/widgets/text_view.dart';
import 'package:flutter/material.dart';

class TermsOfService extends StatelessWidget {
  const TermsOfService({Key? key}) : super(key: key);

  static Route route() {
    return MaterialPageRoute<void>(builder: (_) => const TermsOfService());
  }

  @override
  Widget build(BuildContext context) {
    final ScrollController _scrollController = ScrollController();
    return Scaffold(
      body: Container(
        padding: const EdgeInsets.symmetric(horizontal: 10.0),
        child: Column(
          mainAxisSize: MainAxisSize.min,
          children: [
            Container(
              margin: const EdgeInsets.only(top: 50.0, bottom: 20.0),
              padding: const EdgeInsets.symmetric(horizontal: 10.0),
              width: double.infinity,
              child: const TextView(
                text: 'Правила сервиса',
                fs: 30.0,
                fw: FontWeight.w800,
              ),
            ),
            Expanded(
              child: MediaQuery.removePadding(
                context: context,
                removeTop: true,
                child: Scrollbar(
                  isAlwaysShown: true,
                  controller: _scrollController,
                  child: SingleChildScrollView(
                    controller: _scrollController,
                    padding: const EdgeInsets.symmetric(horizontal: 10.0),
                    child: const TextView(
                      text: '1. Общие положения.'
                          '\n1.1. Настоящие Правила пользования сервисом ДОСТАВКА.ИНФО (Далее по тексту – “Правила”) определяют порядок и условия использования сервиса ДОСТАВКА.ИНФО в целях своевременной отправки отправлений личного пользования.'
                          '\n1.2. Пользуясь услугами сервиса ДОСТАВКА.ИНФО, пользователь полностью соглашается с настоящими Правилам https://dostavka.info/term_of_use/ Отношение сервиса ДОСТАВКА.ИНФО к персональной информации пользователей регламентируется Политикой конфиденциальности (https://dostavka.info/privacy_policy/)'
                          '\n1.3. Сервис ДОСТАВКА.ИНФО является информационным, вспомогательным ресурсом, позволяющим его Пользователям получать необходимую информацию о способах доставки отправлений, стоимости услуг операторов транспортных компаний, служб курьерской доставк , а также проводить заказ и оплату услуг по доставке почтовых отправлений.'
                          '\n\n2. Принципы предоставления услуг пользования сервиса ДОСТАВКА.ИНФО.'
                          '\n2.1. В целях формирования благоприятных условий для выбора Пользователем сервиса ДОСТАВКА.ИНФО наиболее оптимального способа отправки отправления, Пользователю предлагается максимальный перечень операторов, транспортных компаний, служб курьерской доставки.'
                          '\n2.2. Сервис ДОСТАВКА.ИНФО обязуется принимать разумные меры в целях реализации примирительных процедур, в случаях возникновения конфликтных ситуаций между Пользователем и службой, осуществляющей доставку отправления. В этой связи подлежат к принятию сведения об истории пользования Пользователем услуг сервиса ДОСТАВКА.ИНФО, а также конкретные обстоятельства спора.'
                          '\n2.3. Сервис ДОСТАВКА.ИНФО вправе временно отключать или иным образом изменять порядок пользования услугами в отношении неподтвержденных учетных записей или учетных записей, не использовавшихся длительное время.'
                          '\n2.4. В отношениях с Пользователями сервис ДОСТАВКА.ИНФО действует в рамках агентского договора, по которому агент (сервис служб курьерской доставки) необходимые действия принятия к отправке отправления.'
                          '\n2.5. Информация об отправлении, а также любая информация о его продавце, не соответствующая действительности, в том числе и нарушающая любые условия Правил, может незамедлительно удаляться сервисом ДОСТАВКА.ИНФО, без принятия соответствующего отправления в работу.'
                          '\n2.6. В целях реализации прав Пользователей на доступность информации об услугах сервиса ДОСТАВКА.ИНФО, вправе без ограничений использовать любую предоставляемую Пользователем информацию.'
                          '\n2.7 Пользователь самостоятельно оформляет заказ на Сервисе.'
                          '\n2.8 Услуга оплаты через интернет осуществляется в соответствии с Правилами международных платежных систем Visa, MasterCard и Платежной системы МИР на принципах соблюдения конфиденциальности и безопасности совершения платежа, для чего используются самые современные методы проверки, шифрования и передачи данных по закрытым каналам связи. Ввод данных банковской карты осуществляется на защищенной платежной странице АО «АЛЬФА-БАНК».'
                          '\nНа странице для ввода данных банковской карты потребуется ввести данные банковской карты: номер карты, имя владельца карты, срок действия карты, трёхзначный код безопасности (CVV2 для VISA, CVC2 для MasterCard, Код Дополнительной Идентификации для МИР). Все необходимые данные пропечатаны на самой карте. Трёхзначный код безопасности — это три цифры, находящиеся на обратной стороне карты.'
                          '\nДалее вы будете перенаправлены на страницу Вашего банка для ввода кода безопасности, который придет к Вам в СМС. Если код безопасности к Вам не пришел, то следует обратиться в банк выдавший Вам карту'
                          '\n2.9 Пользователь оплачивает услугу одним из следующих доступных способов:'
                          '\n2.9.1 On-line оплата на Сервисе банковской картой VISA/MasterCard'
                          '\n2.9.2 При выборе on-line оплаты после оформления услуги доставки, пользователь будет перенаправлен на защищенную платежную страницу ОАО «Альфа-Банк» (paymentgate.ru), где ему необходимо ввести данные его банковской карты. Для дополнительной аутентификации держателя карты используется протокол 3D Secure. Если Банк Пользователя поддерживает данную технологию, идентификации. Информацию о правилах и методах банковскую карту.'
                          '\n2.9.3 ОАО «Альфа-Банк» защищает и обрабатывает данные банковской карты Пользователя по стандарту безопасности PCI DSS 2.0. Передача информации в платежный шлюз происходит с применением технологии шифрования SSL. Дальнейшая передача информации происходит по закрытым банковским сетям, имеющим наивысший уровень надежности. ОАО «Альфа-Банк» не передает данные карты Пользователя ДОСТАВКА.ИНФО и иным третьим лицам. Для дополнительной аутентификации держателя карты используется протокол 3D Secure'
                          '\n2.9.4 Безопасность обработки Интернет-платежей гарантирует ОАО «Альфа-Банк». Все операции с платежными картами происходят в систем. При передаче информации используется специальные технологии безопасности карточных онлайн-платежей, обработка данных ведется на безопасном высокотехнологичном сервере процессинговой компании.'
                          '\n2.10 Возврат денежных средств, оплаченных Пользователем через платежную систему на Сервисе банковской картой, осуществляется только на ту банковскую карту, с которой была произведена оплата, в соответствии с правилами международных платежных систем и действующим законодательством РФ о национальной платежной системе.'
                          '\n2.11 Во избежание случаев мошенничества при оплате банковскими картами платежи, оплаченные банковской картой, могут проверяться ДОСТАВКА.ИНФО в рамках имеющихся возможностей. Пользователь, оформивший такой платеж, обязан по запросу, подтверждения правомерного использования банковской карты.'
                          '\n2.12 Случаи отказа в совершении платежа:'
                          '\nбанковская карта не предназначена для совершения платежей через интернет, о чем можно узнать, обратившись в Ваш Банк;'
                          '\nнедостаточно средств для оплаты на банковской карте. Подробнее о наличии средств на банковской карте Вы можете узнать, обратившись в банк, выпустивший банковскую карту;'
                          '\nданные банковской карты введены неверно;'
                          '\nистек срок действия банковской карты. Срок действия карты, как правило, указан на лицевой стороне карты (это месяц и год, до которого действительна карта). Подробнее о сроке действия карты Вы можете узнать, обратившись в банк, выпустивший банковскую карту;'
                          '\nПо вопросам оплаты с помощью банковской карты и иным вопросам, связанным с работой сайта, Вы можете обращаться по следующим телефонам: +7 (800) 555-63-32, +7 (495) 147-01-04.'
                          '\nПредоставляемая вами персональная информация (имя, адрес, телефон, e-mail, номер банковской карты) является конфиденциальной и не подлежит разглашению. Данные вашей кредитной карты передаются только в зашифрованном виде и не сохраняются на нашем Web-сервере'
                          '\n\n3. Права и обязанности Пользователей.'
                          '\n3.1. При пользовании услугами сервиса ДОСТАВКА.ИНФО каждый пользователь обязуется не допускать совершение следующих действий:'
                          '\nв отношении отправлений Пользователи обязуются соблюдать требования действующего законодательства и права третьих лиц;'
                          '\nвступление в пользование услугами сервиса ДОСТАВКА.ИНФО при не достижении 18-летнего возраста;'
                          '\nотказываться от оплаты отправления, в отношении которого сделан заказ;'
                          '\nотказываться от получения отправления, если для этого нет достаточных оснований, предусмотренных Правилами сервиса ДОСТАВКА.ИНФО;'
                          '\nоформлять заказы без намерения направлять отправления;'
                          '\nпредоставлять в распоряжение сервиса ДОСТАВКА.ИНФО недостоверную, ложную, неточную, вводящую в заблуждение, оскорбительную или иную, каким-либо образом нарушающую права третьих лиц, информацию о отправлении;'
                          '\nпередавать сведения учетной записи, в том числе но, не ограничиваясь логином пользователя и паролем другому лицу без согласия сервиса ДОСТАВКА.ИНФО;'
                          '\nраспространять или пересылать массовую рассылку рекламных объявлений иным Пользователям сервиса ДОСТАВКА.ИНФО, не выражавшим желания для их получения;'
                          '\nраспространять и использовать любое вредоносное программное обеспечение или иным способом создавать условия для причинения вреда сервису ДОСТАВКА.ИНФО и(или) ее Пользователям;'
                          '\nраспространять вирусы или другие технологии, которые могут нанести вред сервису ДОСТАВКА.ИНФО, ее пользователям, их интересам или собственности;'
                          '\nнарушать права интеллектуальной собственности – авторские права, права на товарные знаки, патентные права, права на публичное использование, права на базы данных и прочие права интеллектуальной собственности, принадлежащие сервису ДОСТАВКА.ИНФО;'
                          '\nсобирать или распространять данные о пользователях сервису ДОСТАВКА.ИНФО без их согласия.'
                          '\n3.2. Пользователи вправе получать от сервиса ДОСТАВКА.ИНФО необходимую информацию о работе сервиса, порядке и условиях оказания услуг, способах реализации услуг, предусмотренных Правилами прав и обязанностей, дополнительные сведения об операторах транспортных компаний, служб курьерской доставки, если таковые известны сервису ДОСТАВКА.ИНФО, а также любым способом оказывать информационное взаимодействие с сервисом ДОСТАВКА.ИНФО и(или) ее представителями.'
                          '\n3.3. При возникновении спорных, иных конфликтных ситуаций, Пользователи обязуются соблюдать все необходимые примирительные процедуры, в том числе и по досудебному урегулированию споров. Пользователи в порядке информационного взаимодействия вправе привлекать сервис ДОСТАВКА.ИНФО для участия в разрешении любых ситуаций, позволяющих считать права пользователя ущемленными или создающими угрозу для их ущемления.'
                          '\n\n4. Исключительные права сервиса ДОСТАВКА.ИНФО.'
                          '\n4.1. Сервис ДОСТАВКА.ИНФО оставляет за собой право связываться с Пользователями посредством направления текстовых и(или) голосовых сообщений по любому предоставленному Пользователем номеру телефона, электронной почте, в том числе, но не ограничиваясь, в следующих случаях: уведомления о состоянии и устранении проблем с учетной записью; возникновения конфликтных ситуаций и разрешения споров между Пользователем и оператором транспортных компаний, служб курьерской доставки; обращения взыскания на долговые обязательства пользователей; изучение персональных мнений пользователей об услугах сервиса ДОСТАВКА.ИНФО; существенного увеличения объема заявок на отправления от Пользователей.'
                          '\n4.2. Сервису ДОСТАВКА.ИНФО вправе формировать как электронные, так и печатные источники информации о предоставляемых услугах. Указанные источники носят информационный характер. При их формировании сервис ДОСТАВКА.ИНФО может не нести ответственности об актуальности сведений о стоимости услуг доставки операторов транспортных компаний, служб курьерской доставки.'
                          '\n\n5. Общие условия предоставления услуг сервисом ДОСТАВКА.ИНФО.'
                          '\n5.1. При размещении заявки на доставку отправления, Пользователь обязуетесь соблюдать следующие условия:'
                          '\nпредоставлять в распоряжение сервиса ДОСТАВКА.ИНФО персональные идентифицирующие данные: фамилию, имя, отчество; пол; число, месяц, год рождения; страну, город проживания; контактный сотовый телефон; адрес личной электронной почты. В случаях, когда в качестве Пользователя выступает юридическое лицо или индивидуальный предприниматель, дополнительно подлежат к предоставлению сведения наименования юридического лица и индивидуальный номер налогоплательщика. Пользователь гарантирует достоверность предоставляемых сведений.'
                          '\nПользователь принимает на себя ответственность за точность и содержание заявки на доставку отправления;'
                          '\nПользователь обязан при оформлении заявки на доставку отправления указать о любых его недостатках, в том числе предоставить информацию о его свойствах, отличительных характеристиках, любых недостатках, размерах и(или) габаритах и иных особенностях, способных повлиять на расчет стоимости отправления.'
                          '\nпри оформлении заявки на отправление Пользователь предоставляет в распоряжение сервиса ДОСТАВКА.ИНФО следующую информацию: а)　для юридического лица - полное или сокращенное наименование (при наличии), для гражданина - фамилия, имя, отчество (последнее при наличии); б)　название улицы, номер дома, номер квартиры; в)　название населенного пункта (города, поселка и т.п.); г)　название района; д)　название республики, края, области, автономного округа (области); е)　название страны (для международных почтовых отправлений); ж) почтовый индекс.'
                          '\nотказ Пользователя от использования услуг сервиса ДОСТАВКА.ИНФО после осуществления оплаты допускается лишь в исключительных случаях;'
                          '\nотказ Пользователя от предоставления дополнительной информации о месте доставки отправления, в случаях, когда указанная информация необходима сервису ДОСТАВКА.ИНФО либо не допускается;'
                          '\nдоставка отправления конечному адресату производиться в порядке и на условиях определенных конкретным оператором транспортных компаний, служб курьерской доставки;'
                          '\nв случае невозможности вручения отправлений адресатам или их уполномоченным представителям, они хранятся сервисом ДОСТАВКА.ИНФО не более 30 дней со дня поступления для организации вручения. Срок хранения отправлений и почтовых переводов может быть продлен по заявлению Пользователя в особых случаях.'
                          '\nНе востребованные по истечении 30 дней со дня поступления отправления поступают в режим платного хранения за счет Пользователя в соответствии с действующими тарифами сервиса ДОСТАВКА.ИНФО;'
                          '\nпри осуществлении доставки отправлений операторы транспортных компаний, служб курьерской доставки обеспечивают их сохранность посредством предоставления информации в соответствии с действующим законодательством, регламентирующим деятельность в области доставки отправлений и внутренним правилам оказания услуг по доставке грузов.'
                          '\nСервис ДОСТАВКА.ИНФО в соответствии с требованиями закона любом случае обеспечивает тайну связи в связи с чем информация об адресных данных Пользователей, о самих отправлениях выдается только отправителям и(или) адресатам или их уполномоченным представителям.'
                          '\nСервис ДОСТАВКА.ИНФО в праве не принимать отправления, содержимое которых запрещено к пересылке с возможным уведомлением компетентных органов власти об указанных фактах;'
                          '\n\n6. Агентские отношения Пользователя и сервиса ДОСТАВКА.ИНФО.'
                          '\n6.1. В порядке, предусмотренном Главой 52 Гражданского кодекса Российской Федерации сервис ДОСТАВКА.ИНФО (агент) уполномочивается оператором транспортных компаний, служб курьерской доставки (принципалом) создавать необходимые условия для подбора, приобретения и оплаты услуг по доставке отправлений Пользователями сервиса ДОСТАВКА.ИНФО.'
                          '\n6.2. В соответствии с законом, при предоставлении услуг сервиса ДОСТАВКА.ИНФО от имени и за счет операторов (принципалов), права и обязанности возникают у последних (абзац 3 часть 1 статьи 1005 Гражданского кодекса Российской Федерации).'
                          '\n6.3. После выбора способа оплаты, выплата стоимости услуг производится Пользователем сервису ДОСТАВКА.ИНФО, который, в свою очередь, обеспечивая соблюдение прав участников правоотношения, производит удержание из выплаченной суммы своего агентского вознаграждения размер которого определяется в соответствии с заключенными сервисом ДОСТАВКА.ИНФО агентскими договорами.'
                          '\n6.4. При подтверждении факта принятия отправления в отправку, последующего приема денежных средств от Пользователя, а также дальнейшей передаче отправления оператору транспортных компаний, служб курьерской доставки, поручение (принципала) в отношении конкретного отправления считается исполненным. При этом сервис ДОСТАВКА.ИНФО вправе предоставить Пользователю любую необходимую информацию о ходе доставки отправления.'
                          '\n6.5. За оказанные услуги Оператор (принципал) выплачивает сервису ДОСТАВКА.ИНФО вознаграждение, в размере определенном соответствующем агентским договором.'
                          '\n6.6. Сервис ДОСТАВКА.ИНФО (агент), в любом случае, не несет ответственности за исполнение оператором (принципалом) обязательств по доставке отправления с момента его передачи последнему.'
                          '\n6.7. Пользователи предупреждены, что при проведении платежей за через расчетный счет сервиса ДОСТАВКА.ИНФО, возможна к использованию комиссия агентов эквайринга, размер которой зависит от выбранного способа оплаты и которая включается в расходы Пользователя по конкретной отправке.'
                          '\n6.8. Сервис ДОСТАВКА.ИНФО (агент) вправе хранить отчеты о проведении каждой отправки в электронной форме в виде отдельного документа, который может быть предоставлен заинтересованной стороне по ее просьбе.'
                          '\n\n7. Правила возврата товара'
                          '\n7.1 При оплате картами возврат наличными денежными средствами не допускается. Порядок возврата регулируется правилами международных платежных систем.'
                          '\n7.2 Процедура возврата товара регламентируется статьей 26.1 федерального закона «О защите прав потребителей».'
                          '\n7.3 Потребитель вправе отказаться от товара в любое время до его передачи, а после передачи товара - в течение семи дней;'
                          '\n7.4 Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара;'
                          '\n7.5 Потребитель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим его человеком;'
                          '\n7.6 При отказе потребителя от товара продавец должен возвратить ему денежную сумму, уплаченную потребителем по договору, за исключением расходов продавца на доставку от потребителя возвращенного товара, не позднее чем через десять дней со дня предъявления потребителем соответствующего требования.'
                          '\n7.7 Для возврата денежных средств на банковскую карту необходимо заполнить «Заявление о возврате денежных средств», которое высылается компанией на электронный адрес и оправить его вместе с приложением копии паспорта по адресу dogovor@dostavka.info'
                          '\n7.8 Возврат денежных средств будет осуществлен на банковскую карту в течение 21 (двадцати одного) рабочего дня со дня получения «Заявление о возврате денежных средств» Компанией.'
                          '\n7.9 Для возврата денежных средств по операциям проведенными с ошибками необходимо обратиться с письменным заявлением и приложением копии паспорта и чеков/квитанций, подтверждающих ошибочное списание. Данное заявление необходимо направить по адресу dogovor@dostavka.info Сумма возврата будет равняться сумме покупки. Срок рассмотрения Заявления и возврата денежных средств начинает исчисляться с момента получения Компанией Заявления и рассчитывается в рабочих днях без учета праздников/выходных дней.'
                          '\n\n8. Разрешение споров и разногласий.'
                          '\n8.1. При наличии разногласий и споров Пользователь и сервис ДОСТАВКА.ИНФО примут все необходимые меры для их урегулирования путем переговоров.'
                          '\n8.2. Сервисом ДОСТАВКА.ИНФО закрепляются права пользователей на использование любых, не противоречащих закону, способов примирения.'
                          '\n8.3. Сервис ДОСТАВКА.ИНФО вправе участвовать при рассмотрении споров Пользователей с оператором связи, путем предоставления письменных или иных заключений по предмету спора. В этой связи, сервис ДОСТАВКА.ИНФО вправе предлагать Пользователям предоставлять аргументированное обоснование правильности своих выводов.'
                          '\n8.4. В случае невозможности разрешения споров и разногласий в досудебном порядке сервис ДОСТАВКА.ИНФО, Пользователь и оператор транспортных компаний, служб курьерской доставки вправе обратиться в суд в порядке установленном федеральным законодательством..',
                      fs: 17,
                    ),
                  ),
                ),
              ),
            ),
            Container(
              padding: const EdgeInsets.symmetric(
                  vertical: 20.0, horizontal: 10.0),
              width: double.infinity,
              child: CupertinoButtonPrimary(
                textLabel: 'Я прочитал/-ла и принимаю',
                proceed: true,
                callback: () {
                  Navigator.of(context).pushReplacement(
                      PersonalDataChoice.route());
                },
              ),
            )
          ],
        ),
      ),
    );
  }
}
